spring.datasource.url=jdbc:h2:mem:social-learning-db
spring.resources.static-locations=classpath:/static/
# File size limit
multipart.maxFileSize = 10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

